{
  "name": "homebridge-dacp",
  "version": "0.7.2",
  "description": "A homebridge plugin to control iTunes, AirPlay speakers and Apple TV devices",
  "main": "src/index.js",
  "scripts": {},
  "author": "Michael Fröhlich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grover/homebridge-dacp.git"
  },
  "dependencies": {
    "backoff": "^2.5.0",
    "mdns": "^2.3.4",
    "moment": "^2.19.3",
    "request": "^2.83.0"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "appletv",
    "itunes",
    "airplay",
    "dacp",
    "homekit",
    "home-automation"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}